<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/background2"
    tools:context=".Loginok">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#feffff"
        android:text="Add an event.." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:onClick="AddEvent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_rouns2"
        android:textSize="50dp"
        android:text="+" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#feffff"
        android:text="Live Event" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events Positions"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/button_rouns2"
        android:gravity="center"/>



    <ListView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/liolv1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>