<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/background2"
    tools:context=".Credits">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_height="88dp"
        android:text="Credits " />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="0.3"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_apps_black_24dp">

        </ImageView>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity=""
        android:text="App name : Catering"
        android:textColor="#ffff"
        android:textSize="25dp" />


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="0.3"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_create">

        </ImageView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:gravity=""
        android:text=" App creator :  Omer Elhyani" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="0.3"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_designer">

        </ImageView>

        <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity=""
        android:text="App designer : Omer Elhyani"
        android:textColor="#ffff"
        android:textSize="25dp" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="0.3"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_school">

        </ImageView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity=""
        android:text="Teacher/Mentor : Albert Levy"
        android:textColor="#ffff"
        android:textSize="25dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/ic_location_city">

        </ImageView>

        <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity=""
        android:text="Grade/school : 12th ,Amal mekif zain"
        android:textColor="#ffff"
        android:textSize="25dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>


</LinearLayout>