<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/cph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Positions Status"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/cp_tl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cph1">

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:padding="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Salad" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <TextView
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomato" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="FULL" />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
