<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/ds1"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <RadioButton
            android:text="FULL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="MED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="LOW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="EMPTY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</LinearLayout>